shadow = true;
shadow-radius = 10;
shadow-opacity = .2;
shadow-offset-x = 0;
shadow-offset-y = 0;

opacity-rule = [
  "98:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Rofi'"
];
