;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc2e3440
background-alt = #373B41
foreground = #C5C8C6
primary = #6d96a5
text = #88c0d0
secondary = #68809a
alert = #bf616a
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 1

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Fira Code Nerd Font:size=11;3"
font-1 = "feather:size=12;3"

modules-left = xworkspaces xwindow
modules-right = pulseaudio-control xkeyboard memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = ●
; label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.text}
label-active-padding = 1

label-occupied = ○
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-foreground = ${colors.text}

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.primary}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from " " --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 65
units = true

format = <ramp> <label>
format-background = ${colors.background}
format-padding = 0

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background}
format-warn-padding = 1

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/date]
type = internal/date
interval = 1

date = " %H:%M"
date-alt = " %Y-%m-%d %H:%M:%S"

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
